# EGNEW

EG-ASSIGNMENT-NEW/: pom.xml
EG-ASSIGNMENT-NEW/src/main/java/com/example/patientskydashoard/: patientskydashoard.java
EG-ASSIGNMENT-NEW/src/main/java/com/example/patientskydashoard/controller/: AppointmentsContoller.java  DPoPController.java  UsercalenderControler.java
EG-ASSIGNMENT-NEW/src/main/java/com/example/patientskydashoard/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EG-ASSIGNMENT-NEW/src/main/java/com/example/patientskydashoard/models/: Appointments.java  UserCalender.java
EG-ASSIGNMENT-NEW/src/main/java/com/example/patientskydashoard/repository/: AppointmentsRepo.java  UsercalenderRepo.java
EG-ASSIGNMENT-NEW/src/main/java/com/example/patientskydashoard/services/: AppointmentService.java  AppointmentServiceImpl.java  DPoPJWTGenerator.java  LocalDateTimeConverter.java
EG-ASSIGNMENT-NEW/src/main/resources/: application.properties
