spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=BOBUAT
spring.datasource.password=lcode
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=9092
